﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>transition</title>
<link rel="stylesheet" href="demo.css"/>
<style type="text/css">
.m-demo{width:600px;height:400px;outline:2px dashed;margin:20px auto;}
.m-demo pre{width:100px;height:100px;padding:0;line-height:100px;transition:2s;border-radius:50%;text-align:center;font-size:20px;}
.m-demo:hover pre{left:500px;color:#000;}
.m-demo pre:nth-child(1){transition:none;top:0;}
.m-demo pre:nth-child(2){transition:2s;top:150px;}
.m-demo pre:nth-child(3){transition:left 2s ease 1s,color 2s;top:300px;padding:20px 0;line-height:20px;font-size:16px;}
</style>
</head>
<body>
<div class="m-demo m-demo-1">
    <pre>none</pre>
    <pre>2s</pre>
    <pre>left 2s<br>ease 1s<br>,color 2s</pre>
</div>
</body>
</html>