﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>animation-timing-function</title>
<link rel="stylesheet" href="demo.css"/>
<style type="text/css">
.m-demo{width:600px;height:200px;outline:2px dashed;margin:20px auto;}
.m-demo pre{width:100px;height:100px;padding:0;line-height:100px;border-radius:50%;text-align:center;font-size:20px;}
.m-demo pre{-webkit-animation:abc 2s both;}
.m-demo-1 pre{-webkit-animation-timing-function:ease;}
.m-demo-2 pre{-webkit-animation-timing-function:linear;}
@-webkit-keyframes abc{
    0%{left:0;top:0;}
    50%{left:250px;top:100px;}
    100%{left:500px;top:0;}
}
</style>
</head>
<body>
<div class="m-demo m-demo-1">
    <pre>ease</pre>
</div>
<div class="m-demo m-demo-2">
    <pre>linear</pre>
</div>
</body>
</html>