﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>animation-fill-mode</title>
<link rel="stylesheet" href="demo.css"/>
<style type="text/css">
.m-demo{width:600px;height:200px;outline:2px dashed;margin:20px auto;}
.m-demo pre{left:0;top:100px;width:100px;height:100px;padding:0;line-height:100px;border-radius:50%;text-align:center;font-size:20px;}
.m-demo pre{-webkit-animation:abc 2s 2s both;}
.m-demo-1 pre{-webkit-animation-fill-mode:none;}
.m-demo-2 pre{-webkit-animation-fill-mode:backwards;}
.m-demo-3 pre{-webkit-animation-fill-mode:forwards;}
.m-demo-4 pre{-webkit-animation-fill-mode:both;}
@-webkit-keyframes abc{
    0%{left:0;top:0;}
    50%{left:250px;top:100px;}
    100%{left:500px;top:0;}
}
</style>
</head>
<body>
<div class="m-demo m-demo-1">
    <pre>none</pre>
</div>
<div class="m-demo m-demo-2">
    <pre>backwards</pre>
</div>
<div class="m-demo m-demo-3">
    <pre>forwards</pre>
</div>
<div class="m-demo m-demo-4">
    <pre>both</pre>
</div>
</body>
</html>