﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>keyframes</title>
<link rel="stylesheet" href="demo.css"/>
<style type="text/css">
.m-demo{width:600px;height:200px;outline:2px dashed;margin:20px auto;}
.m-demo pre{width:100px;height:100px;padding:0;line-height:100px;border-radius:50%;text-align:center;font-size:20px;}
.m-demo-1 pre{-webkit-animation:abc 2s both;padding:20px 0;font-size:20px;line-height:30px;}
.m-demo-2 pre{-webkit-animation:abcd 2s both;padding:20px 0;font-size:20px;line-height:30px;}
.m-demo-3 pre{-webkit-animation:abc 2s both,abcd 2s both;padding:30px 0;font-size:14px;line-height:20px;}
@-webkit-keyframes abc{
    0%{left:0;top:0;}
    50%{left:250px;top:100px;}
    100%{left:500px;top:0;}
}
@-webkit-keyframes abcd{
    0%{color:#fff;}
    100%{color:#000;}
}
</style>
</head>
<body>
<div class="m-demo m-demo-1">
    <pre>abc<br>2s both</pre>
</div>
<div class="m-demo m-demo-2">
    <pre>abcd<br>2s both</pre>
</div>
<div class="m-demo m-demo-3">
    <pre>abc 2s both,<br>abcd 2s both</pre>
</div>
</body>
</html>