﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>背景</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
	.demo-1{
		background: radial-gradient(red,blue);
	}
	.demo-2{
		background: radial-gradient(circle,red,blue);
	}
	.demo-3{
		background: radial-gradient(circle 100px,red,blue);
	}
	.demo-4{
		background: radial-gradient(closest-side,red,blue);
	}
	.demo-5{
		background: radial-gradient(100px 50px,red,blue);
	}
	.demo-6{
		background: radial-gradient(100px 50px at 0 0,red,blue);
	}
	.demo-7{
		background: radial-gradient(red,green 20%,blue);
	}
</style>
</head>
<body>
<div class="demo demo-1"></div>
<div class="demo demo-2"></div>
<div class="demo demo-3"></div>
<div class="demo demo-4"></div>
<div class="demo demo-5"></div>
<div class="demo demo-6"></div>
<div class="demo demo-7"></div>
</body>
</html>