﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>背景</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
	.demo-1{
		background: linear-gradient(red,blue 20px,red 40px);
	}
	.demo-2{
		background: repeating-linear-gradient(red,blue 20px,red 40px);
	}
	.demo-3{
		background: radial-gradient(red,blue 20px,red 40px);
	}
	.demo-4{
		background: repeating-radial-gradient(red,blue 20px,red 40px);
	}
</style>
</head>
<body>
<div class="demo demo-1"></div>
<div class="demo demo-2"></div>
<div class="demo demo-3"></div>
<div class="demo demo-4"></div>
</body>
</html>