﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>背景</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
	.demo{
		width:555px;height:123px;
		background-image: url(red.png);
	}
	.demo-1{
		background-repeat: repeat-x ;
	}
	.demo-2{
		background-repeat: repeat-y ;
	}
	.demo-3{
		background-repeat: space ;
	}
	.demo-4{
		background-repeat: round ;
	}
	.demo-5{
		background-repeat: no-repeat ;
	}
</style>
</head>
<body>
<div class="demo demo-1"></div>
<div class="demo demo-2"></div>
<div class="demo demo-3"></div>
<div class="demo demo-4"></div>
<div class="demo demo-5"></div>
</body>
</html>