﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>背景</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
	.demo{
		background-image: url(red.png);
		background-repeat: no-repeat;
	}
	.demo-1{
		background-position: 10px 20px ;
	}
	.demo-2{
		background-position: 10px ;
	}
	.demo-3{
		background-position: 50% 20% ;
	}
	.demo-4{
		background-position: 50% 50% ;
	}
	.demo-5{
		background-position: center ;
	}
</style>
</head>
<body>
<div class="demo demo-1"></div>
<div class="demo demo-2"></div>
<div class="demo demo-3"></div>
<div class="demo demo-4"></div>
<div class="demo demo-5"></div>
</body>
</html>