﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>背景</title>
<link rel="stylesheet" type="text/css" href="demo.css">
<style type="text/css">
	.demo{
		overflow: auto;
		background-image: url(red.png);
		background-repeat: no-repeat;
	}
	.demo-1{
		background-attachment: scroll;
	}
	.demo-2{
		background-attachment: local;
	}
	.demo-3{
		background-attachment: fixed;
	}
</style>
</head>
<body>
<div class="demo demo-1">
	<p>demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
</div>
<div class="demo demo-2">
	<p>demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
</div>
<div class="demo demo-3">
	<p>demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo demo</p>
</div>
</body>
</html>